#Logical names for Login Page
loginpageusername=id;username
loginpagepassword=name;pwd
loginpageloginbtn=xpath;//div[text()='Login ']

#Logical Names For HomePage
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
homepagelogoutlink=id;logoutLink
